# software-design

./: README.md
Lab_1/: settings.gradle
Lab_1/app/: build.gradle
Lab_1/app/src/androidTest/java/by/bsuir/wildboom/lab1/: ExampleInstrumentedTest.java
Lab_1/app/src/free/java/by/bsuir/wildboom/lab1/: UnitFragment.java
Lab_1/app/src/free/res/layout/: fragment_unit.xml
Lab_1/app/src/free/res/layout-land/: fragment_unit.xml
Lab_1/app/src/main/: AndroidManifest.xml
Lab_1/app/src/main/java/by/bsuir/wildboom/lab1/: Conversion.java  ConversionViewModel.java  KeyboardFragment.java  MainActivity.java  SharedViewModel.java  UnitActivity.java  UnitFragmentBase.java
Lab_1/app/src/main/res/layout/: activity_main.xml  activity_unit.xml  fragment_keyboard.xml
Lab_1/app/src/main/res/layout-land/: activity_main.xml  activity_unit.xml  fragment_keyboard.xml
Lab_1/app/src/main/res/mipmap-anydpi-v26/: swap.xml
Lab_1/app/src/main/res/values/: colors.xml  strings.xml
Lab_1/app/src/paid/java/by/bsuir/wildboom/lab1/: UnitFragment.java
Lab_1/app/src/paid/res/layout/: fragment_unit.xml
Lab_1/app/src/paid/res/layout-land/: fragment_unit.xml
Lab_1/app/src/test/java/by/bsuir/wildboom/lab1/: ExampleUnitTest.java
Lab_1/gradle/wrapper/: gradle-wrapper.properties
Lab_2/app/: build.gradle
Lab_2/app/src/androidTest/java/by/bsuir/wildboom/lab2/: ExampleInstrumentedTest.java
Lab_2/app/src/main/: AndroidManifest.xml
Lab_2/app/src/main/java/by/bsuir/wildboom/lab2/: CreateUpdateActivity.java  DatabaseHelper.java  DeleteAllTimersDialog.java  EditSetAdapter.java  IDialogInteraction.java  IDialogUpdate.java  Item.java  MainActivity.java  Repository.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  TimerActivity.java  TimerAdapter.java  TimerInfo.java  TimerInfoListAdapter.java  TimerService.java
Lab_2/app/src/main/res/layout/: activity_create_update.xml  activity_main.xml  activity_settings.xml  activity_timer.xml  item_add.xml  item_select.xml  item_show.xml  item_timer.xml  splashscreen.xml
Lab_2/app/src/main/res/menu/: main.xml
Lab_2/app/src/main/res/mipmap-anydpi-v26/: cooldown_round.xml  cycle.xml  new_text_round.xml  prev_round.xml  rest.xml  set_round.xml  settings_white_round.xml  test_1.xml  test_2_round.xml  test_4_round.xml  test_5.xml  test_6.xml  test_add.xml  test_settings.xml  warm_up_round.xml
Lab_2/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Lab_2/app/src/main/res/values-ru/: strings.xml
Lab_2/app/src/main/res/xml/: main_preference.xml
Lab_2/app/src/test/java/by/bsuir/wildboom/lab2/: ExampleUnitTest.java
Lab_2/gradle/wrapper/: gradle-wrapper.properties
Lab_3/app/: build.gradle  google-services.json
Lab_3/app/src/androidTest/java/by/bsuir/wildboom/lab3/: ExampleInstrumentedTest.java
Lab_3/app/src/main/: AndroidManifest.xml
Lab_3/app/src/main/java/by/bsuir/wildboom/lab3/: BattleFieldLogic.java  ConnectActivity.java  ConnectService.java  Enemy.java  GameStatus.java  GameplayViewModel.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  ProfileActivity.java  ShipType.java  User.java  UserConnect.java
Lab_3/app/src/main/res/drawable/: cell_divider.xml
Lab_3/app/src/main/res/layout/: activity_connect.xml  activity_login.xml  activity_main.xml  activity_profile.xml
Lab_3/app/src/main/res/values/: colors.xml  strings.xml
Lab_3/app/src/test/java/by/bsuir/wildboom/lab3/: ExampleUnitTest.java
Lab_3/gradle/wrapper/: gradle-wrapper.properties
